{
    "db" : {
        "host" : "localhost",
        "port" : 5432,
        "user" : "KinDeR___",
        "password" : "Dima205502",
        "dbname" : "diasync",
        "clear_period": 86400
    },
    "httpServer": {
        "server_adr" : "localhost:8080",
        "timeout": 4,
        "idle_timeout": 60
    },
    "utils":{
        "token": {
            "access_expire": 900,
            "refresh_expire": 86400,
            "verify_email_expire": 900,
            "password_expire": 900,
            "secret_key": "asdlmkdsfnjaaklwqp"
        },
        "email": {
            "app_password": "hgcavnuzavizgrnk",
            "sender": "kozyrevdmitrij202@gmail.com",
            "smtp_server": "smtp.gmail.com",
            "smtp_adr":"smtp.gmail.com:587"
        }
    }
}